# corpus-web-services

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
lib/: download.sh  install_corpus_services_jar.sh  readme.txt
src/main/java/corpus.web.services/: module-info.java
src/main/java/de/uni_hamburg/corpora/server/: CorpusChecker.java  CorpusService.java  CorpusServiceErrorController.java  CorpusServices.java  ExceptionLogger.java  Favicon.java  Font.java  ListCorpusFunctions.java  ListCorpusTypes.java  Main.java  Report.java  SendFile.java  Static.java  WebRoot.java
src/main/resources/static/: bootstrap.css  bootstrap.css.map  bootstrap.js  bootstrap.js.map  main.js
src/main/resources/templates/: root.vm
src/test/java/de/uni_hamburg/corpora/server/: CorpusCheckerTest.java  CorpusServicesTest.java  ListCorpusFunctionsTest.java  ListCorpusTypesTest.java
